{
  "name": "cro-nodelib",
  "version": "0.1.0",
  "description": "Crypto.com Chain library for Node.js",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/crypto-com/cro-nodelib"
  },
  "author": "Crypto.com <chain@crypto.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "0.19.2",
    "bignumber.js": "9.0.0",
    "bip32": "2.0.5",
    "bip39": "3.0.2",
    "lodash": "^4.17.15",
    "lossless-json": "1.0.3",
    "ow": "0.15.0"
  },
  "devDependencies": {
    "@types/axios": "0.14.0",
    "@types/bignumber.js": "5.0.0",
    "@types/chai": "4.2.11",
    "@types/deep-equal": "^1.0.1",
    "@types/lossless-json": "1.0.0",
    "@types/mocha": "5.2.7",
    "@types/node": "13.11.1",
    "@types/sinon": "9.0.0",
    "@typescript-eslint/eslint-plugin": "2.24.0",
    "@typescript-eslint/parser": "2.27.0",
    "axios": "0.19.2",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "eslint": "6.8.0",
    "deep-equal": "^2.0.2",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-prettier": "3.1.2",
    "mocha": "7.1.1",
    "neon-cli": "0.3.3",
    "nodemon": "2.0.3",
    "prettier": "2.0.4",
    "sinon": "9.0.2",
    "ts-node": "8.8.2",
    "typescript": "3.8.3"
  },
  "scripts": {
    "neon-build": "neon build",
    "tsc-build": "tsc",
    "build": "npm run neon-build && npm run tsc-build",
    "clean": "rm -rf ./native/target && rm ./native/index.node",
    "lint": "npm run eslint && npm run rust-lint",
    "eslint": "eslint 'lib/**'",
    "rust-lint": "cd native && cargo fmt -- --check --color=auto && cargo clippy -- -D warnings",
    "audit": "npm run npm-audit && npm run rust-audit",
    "npm-audit": "npm audit --audit-level=moderate",
    "rust-audit": "cd native && cargo audit",
    "nodemon": "NODE_ENV=test nodemon",
    "test": "NODE_ENV=test mocha --require ./node_modules/ts-node/register --exit --color --recursive 'lib/src/**/*.spec.ts'",
    "ci:withdraw-all-stake": "ts-node ./integration-tests/withdraw-all-stake.ts",
    "integration-tests": "NODE_ENV=integration-test mocha --require ./node_modules/ts-node/register --exit --color --recursive 'integration-tests/**/*.spec.ts'"
  }
}
